# def mult(lista):
#     wynik = 1
#     for x in range(0,len(lista)):
#         wynik*=lista[x]
#     return wynik
#
# print(mult([3,5,7]))
# print(mult(range(2,8,2)))


# def mult_ints(lista):
#     wynik = 1
#     for x in range(0,len(lista)):
#         if (type(lista[x])==int):
#             wynik*=lista[x]
#     return wynik
#
# print(mult_ints([3, 3.14, 5, "abc", 7]))


# def multiply(*args):
#     wynik = 1
#     for x in args:
#         wynik*=x
#     return wynik
#
# print(multiply(3, 5, 7))



# def multiply_ints(*args):
#     wynik = 1
#     for x in args:
#         if (type(x)==int):
#             wynik*=x
#     return wynik
#
# print(multiply_ints(3, 3.14, 5, "abc", 7))


# def make_car(firma, model, **kwargs):
#     slownik = kwargs
#     slownik['Firma'] = firma
#     slownik['Model'] = model
#     return slownik
# print(make_car('Opel', 'Corsa', kolor='metalik gt'))
# print(make_car('Opel', 'Corsa', kolor='metalik gt', pojemnosc_silnika=1.2, przebieg='do ustalenia'))


# def zad31():
#     lista = []
#     lista.append([x for x in range(1, 11)])
#     lista.append([x ** 2 for x in range(1, 11)])
#     lista.append([x ** 3 for x in range(1, 11)])
#     for y in lista:
#         print(f'{y}')
#
# zad31()

def zad32():
    lista = []
    suma = 0
    sumatablicy = 0
    for x in range(1,11):
        lista.append([x for x in range(1,x+1)])
        suma += x
        sumatablicy += suma
        print(suma)
    for y in lista:
        print(f'{y}')

    print('Suma liczb w tablicy = ' + str(sumatablicy))
zad32()
